src/DWHSTA.Mobile/DWHSTA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DWHSTA"
             x:Class="DWHSTA.MainPage"
             Title="DWSHTA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="StartBtn" Text="New" Command="{Binding StartCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button  Text="Sala" Command="{Binding RoomAccessCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="Cocina" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="Barra" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="Configuración" />
            </StackLayout>
        </Grid.Children>
    </Grid>

</ContentPage>