src/DWHSTA.Mobile/DWHSTA/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DWHSTA"
             x:Class="DWHSTA.Main.MainView"
             xmlns:i18n="clr-namespace:DWHSTA.Infrastructure;assembly=DWHSTA"
             Title="DWSHTA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button  Text="{i18n:Translate Room}" Command="{Binding NavigateToRoomCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="{i18n:Translate Kitchen}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="{i18n:Translate Bar}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button Text="{i18n:Translate Config}" />
            </StackLayout>
        </Grid.Children>
    </Grid>

</ContentPage>