src/DWHSTA.Mobile/DWHSTA/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DWHSTA"
             xmlns:ifr="clr-namespace:DWHSTA.Infrastructure"
             x:Class="DWHSTA.Main.MainView"
             xmlns:i18n="clr-namespace:DWHSTA.Infrastructure;assembly=DWHSTA"
             Title="DWSHTA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <ifr:CommandableImage Command="{Binding NavigateToRoomCommand}" Source="room.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ifr:CommandableImage>
                <Label Text="{i18n:Translate Room}" XAlign="Center" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <ifr:CommandableImage Source="kitchen.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ifr:CommandableImage>
                <Label Text="{i18n:Translate Kitchen}" XAlign="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <ifr:CommandableImage Source="bar.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ifr:CommandableImage>
                <Label Text="{i18n:Translate Bar}" XAlign="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <ifr:CommandableImage Source="config.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ifr:CommandableImage>
                <Label Text="{i18n:Translate Config}" XAlign="Center" />
            </StackLayout>
        </Grid.Children>
    </Grid>

</ContentPage>